name: graphcast-demo
channels:
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - xarray
  - netcdf4
  - h5netcdf
  - numpy
  - pandas
  - pip:
      - jax[cpu]
      - jaxlib
      - dm-haiku
      - chex
      - optax
      - huggingface_hub
      - fsspec
      - gcsfs
      - matplotlib
      - git+https://github.com/google-deepmind/graphcast.git
